<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fichier Vide</title>
  <style>
    body {
      background-color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;

    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .empty-file-message {
      color: #555;
      font-size: 20px;
      margin-top: 50px;
    }
    /* Styles pour le footer */

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        width: 100%;
        position: relative;
        bottom: 0;
        margin-top: 260px; /* Ajoutez ici la valeur de marge supérieure souhaitée */
        margin-left: 0; /* Ajoutez ici la suppression de la marge à gauche */
    }
    
    footer p {
        margin: 0;
        font-size: 14px;
    }
    
    footer ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;
    }
    
    footer li {
        display: inline;
        margin-right: 10px;
    }
    
    footer a {
        color: #fff;
        text-decoration: none;
    }
    /* Styles pour le head */
    header {
        background-color:white;
        padding: 20px;
        text-align: center;
    }
    
    header img {
        max-width: 300px; /* Ajustez la valeur de max-width selon vos besoins */
    }
  </style>
</head>
<body>
    <header>
            <img src="C:\Users\emman\.spyder-py3\Mastercamp\logo.png" alt="Logo">
    </header>
  <h1>Fichier Vide</h1>
  <p class="empty-file-message">Il n'y a pas de commentaires.</p>
  <footer>
  <br>
      <ul>
          <li>Ahkkash Kandasamy</li>
          <li>Emmanuel Lin</li>
          <li>Pierre Viscadi</li>
          <li>Ulysse Delepoulle</li>
          <li>Thomas Costa</li>
      </ul>
      <p>Tous droits réservés &copy; 2023</p>
      <br>
  </footer>
</body>
</html>